# repohomedotnetcore

this is a linking document for repositories that are stored in my 
bitbucket account. 

This document links to dot net core

**here are the repos**

I have written some code related dot net core. I am excited about this techology but havent run into any commercial projects yet. the linked repo is actuall empty but I will eventually add some more stuff.

---

1. [https://bitbucket.org/thechalakas/golden]

---

## external links

visit my website here - [the chalakas](http://thechalakas.com)

visit my blog here - [the sanguine tech trainer](https://thesanguinetechtrainer.com)

find me on twiter here - [Jay (twitter)](https://twitter.com)

find me on instagram here - [Jay (instagram)](https://www.instagram.com/jay_instogrm/) 